<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>摩擦-联系我们</title>
		<meta name="keywords" content="摩擦官网,社交软件,摩擦APP,陌生交友,摩擦">
		<meta name="description" content="摩擦（MOCA）是一款同城陌生人交友软件，你可以通过摩擦发布偶遇，送上鲜花，与男神女神迅速搭讪。摩擦的真人视频认证保证了用户信息的真实性，让参与人群看到相互间最真实的一面。交友利器，随时随地，想聊就聊！">
		<link rel="icon" href="img/ic.jpg" type="image/jpg" />
		<style>
			html {
				width: 100%;
				height: 100%
			}
			body {
				background-image: url(img/bg.png);
				color: white;
				background-repeat: repeat-y;
				width: 100%;
				height: 100%;
				overflow: hidden;
				font-family: "Microsoft YaHei";
			}
			.content_div {
				left: 30%;
				z-index: 2;
				width: 100%;
				height: 100%
			}
			.content_div2 {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				left: 0;
				background-color: black;
				opacity: .4;
				filter: alpha(opacity=40);
				z-index: -1
			}
		</style>
	</head>

	<body>
		<div class="content_div2"></div>
		<div id="content_div" class="content_div">
			<img src="img/lianxi/bd_13.png" style="position: absolute;top:52px;left:198px;width: 35px;" /><span style="position: absolute;top:48px;left:250px;font-size: 14px">商务合作</span><span style="position: absolute;top:70px;left:250px;font-size: 12px">bd@himoca.com </span>
			<img src="img/lianxi/hr_18.png" style="position: absolute;top:126px;left:200px;width: 35px;" /><span style="position: absolute;top:123px;left:250px;font-size: 14px">招聘邮箱</span><span style="position: absolute;top:144px;left:250px;font-size: 12px">hr@himoca.com </span>
			<img src="img/lianxi/kf_28.png" style="position: absolute;top:200px;left:200px;width: 35px;" /><span style="position: absolute;top:197px;left:250px;font-size: 14px">联系客服</span><span style="position: absolute;top:218px;left:250px;font-size: 12px">邮箱:kf@himoca.com &nbsp;电话:028-65789575</span>
			<img src="img/lianxi/xl_34.png" style="position: absolute;top:274px;left:200px;width: 35px;" /><span style="position: absolute;top:280px;left:250px;font-size: 14px">官方微博：<span style="cursor: pointer;font-size: 14px" onclick="javascript:window.open('http://weibo.com/leozhuxian')">@摩擦moca</span></span>
			<img src="img/lianxi/wx_42.png" style="position: absolute;top:348px;left:200px;width: 35px;" /><span style="position: absolute;top:354px;left:250px;font-size: 14px">官方微信：himoca</span>
			<img src="img/lianxi/erweima_47.png" style="position: absolute;top:377px;width:80px;height:80px;left:252px;transform: scale(.8);-webkit-transform:scale(.8);-moz-transform:scale(.8);-ms-transform:scale(.8)" />
			<div style="position: absolute;top:500px;left:200px;font-size: 15px;">北京摩擦科技有限公司 </div>
			<div style="position: absolute;top:525px;left:200px;font-size: 13px;">Beijing Moca Technology Co.Ltd. </div>
			<div style="position: absolute;top:560px;left:200px;font-size: 15px;">地址:北京市朝阳区天辰东路7号国家会议中心北区四层 </div>
			<div style="position: absolute;top:588px;left:200px;font-size: 13px;">Add:4F,North District,China National Convention Center </div>
			<!--<div style="position: absolute;top:645px;left:200px;font-size: 15px;">邮编:100105 </div>-->
		</div>
	</body>

</html>