<!DOCTYPE html>
<html>

	<head>
		<!--<head manifest="index.appcache">-->
		<meta charset="utf-8" />
		<title>摩擦官网</title>
		<meta name="keywords" content="摩擦官网,社交软件,摩擦APP,陌生交友,摩擦">
		<meta name="description" content="摩擦（MOCA）是一款同城陌生人交友软件，你可以通过摩擦发布偶遇，送上鲜花，与男神女神迅速搭讪。摩擦的真人视频认证保证了用户信息的真实性，让参与人群看到相互间最真实的一面。交友利器，随时随地，想聊就聊！">
		<link rel="icon" href="img/ic.jpg" type="image/jpg" />
		<script>
			function IsPC() {
					var userAgentInfo = navigator.userAgent;
					var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone");
					var flag = true;
					for (var v = 0; v < Agents.length; v++) {
						if (userAgentInfo.indexOf(Agents[v]) > 0) {
							flag = false;
							break;
						}
					}
					return flag;
				}
				/* 横竖屏start */
			function orientationChange() {
				//alert(window.orientation)
				switch (window.orientation) {
					case 0:
						if (!IsPC()) {
							window.location.href = "mobile.html";
						};
						break;
					case 180:
						if (!IsPC()) {
							window.location.href = "mobile.html";
						};
						break;
				}
			}
			orientationChange();
			window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", orientationChange, false);
			/* 横竖屏end*/
		</script>
		<script type="text/javascript">
			var phoneWidth = parseInt(window.screen.width);
			var phoneScale = phoneWidth / 640;
			var ua = navigator.userAgent;
			if (/Android (\d+\.\d+)/.test(ua)) {
				var version = parseFloat(RegExp.$1);
				if (version > 2.3) {
					document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">')
				} else {
					document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">')
				}
			} else {
				document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">')
			}
		</script>
		<style>
			html {
				width: 100%;
				height: 100%;
				padding: 0;
				border: 0;
			}
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				border: 0;
				overflow: hidden;
				display: none;
			}
			div {
				padding: 0;
				border: 0
			}
			.left_img {
				position: absolute;
				left: 0;
				top: 0;
				width: 15%;
				height: 100%;
				z-index: 1;
			}
			.logo {
				width: 10%;
				top: 5%;
				left: 3%;
				position: absolute;
				z-index: 2;
				cursor: pointer;
			}
			.gy {
				position: absolute;
				top: 70%;
				width: 5%;
				left: 8%;
				z-index: 2;
				cursor: pointer;
			}
			.lx {
				position: absolute;
				top: 76%;
				width: 5%;
				left: 8%;
				z-index: 2;
				cursor: pointer;
			}
			.gy:hover {
				transform: scale(1.1)
			}
			.lx:hover {
				transform: scale(1.1)
			}
			.z1 {
				position: absolute;
				top: 89%;
				width: 12%;
				left: 1%;
				z-index: 2;
			}
			.z2 {
				position: absolute;
				top: 92%;
				width: 7%;
				left: 6%;
				z-index: 2;
			}
			.z3 {
				position: absolute;
				top: 95%;
				width: 9%;
				left: 4%;
				z-index: 2;
			}
			.wsm {
				width: 31%;
				position: absolute;
				top: 30%;
				left: 21%
			}
			.sj {
				position: absolute;
				top: 12%;
				left: 54%;
				width: 17%;
				z-index: 1;
			}
			.dt {
				position: absolute;
				top: 15%;
				left: 70%;
				width: 13%;
				opacity: 0;
			}
			.dong {
				opacity: 1;
				-webkit-animation: 1.5s showDt;
				-moz-animation: 1.5s showDt;
				-ms-animation: 1.5s showDt;
				animation: 1.5s showDt;
			}
			.zhongjian {
				-webkit-transition: -webkit-transform .3s ease-in-out;
				-moz-transition: -moz-transform .3s ease-in-out;
				-ms-transition: -ms-transform .3s ease-in-out;
				transition: transform .3s ease-in-out;
			}
			@keyframes showDt {
				0% {
					transform: translate3d(-170px, 0, 0);
					-webkit-transform: translate3d(-170px, 0, 0);
					-moz-transform: translate3d(-170px, 0, 0);
					-ms-transform: translate3d(-170px, 0, 0);
				}
				100% {
					transform: translate3d(0, 0, 0);
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
				}
			}
			@-moz-keyframes showDt {
				0% {
					transform: translate3d(-170px, 0, 0);
					-webkit-transform: translate3d(-170px, 0, 0);
					-moz-transform: translate3d(-170px, 0, 0);
					-ms-transform: translate3d(-170px, 0, 0);
				}
				100% {
					transform: translate3d(0, 0, 0);
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
				}
			}
			@-o-keyframes showDt {
				0% {
					transform: translate3d(-170px, 0, 0);
					-webkit-transform: translate3d(-170px, 0, 0);
					-moz-transform: translate3d(-170px, 0, 0);
					-ms-transform: translate3d(-170px, 0, 0);
				}
				100% {
					transform: translate3d(0, 0, 0);
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
				}
			}
			@-webkit-keyframes showDt {
				0% {
					transform: translate3d(-170px, 0, 0);
					-webkit-transform: translate3d(-170px, 0, 0);
					-moz-transform: translate3d(-170px, 0, 0);
					-ms-transform: translate3d(-170px, 0, 0);
				}
				100% {
					transform: translate3d(0, 0, 0);
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
				}
			}
			.ios {
				position: absolute;
				top: 23%;
				left: 33%;
				width: 7%;
				cursor: pointer;
			}
			.andriod {
				position: absolute;
				top: 30%;
				left: 33%;
				width: 7%;
				cursor: pointer;
			}
			.shutiao {
				position: absolute;
				top: 23%;
				left: 41%;
				width: .15%;
			}
			.ewm {
				position: absolute;
				top: 23%;
				left: 42%;
				width: 6%;
			}
			.shsd {
				position: absolute;
				top: 36%;
				left: 33%;
				width: 15%;
			}
			.hengxian{
				position: absolute;
				top: 42%;
				left: 27%;
				width: 25%;
			}
			.ios-us {
				position: absolute;
				top: 48%;
				left: 33%;
				width: 7%;
				cursor: pointer;
			}
			.andriod-us {
				position: absolute;
				top: 55%;
				left: 33%;
				width: 7%;
				cursor: pointer;
			}
			.shutiao-us {
				position: absolute;
				top: 48%;
				left: 41%;
				width: .15%;
			}
			.ewm-us {
				position: absolute;
				top: 48%;
				left: 42%;
				width: 6%;
				cursor: pointer;
			}
			.shsd-us {
				position: absolute;
				top: 62%;
				left: 33%;
				width: 15%;
			}
			.bg {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			.center {
				position: absolute;
				width: 85%;
				height: 100%;
				left: 15%;
				top: 0;
				background-color: black;
				z-index: 20;
				display: none;
			}
			iframe {
				width: 100%;
				height: 100%;
				padding: 0;
				border: 0;
			}

			.safe-logo {
				position: absolute;
				left: 10px;
				top: 10px;
				width: 200px;
				height: 200px;
				z-index: 100;
			}

			.safe-logo a {
				display: block;
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
			}
			@media all and (max-width: 1100px) {
				.left_img {
					width: 168px;
					height: 619px;
				}
				.center {
					left: 168px;
					height: 619px;
					width: 932px;
				}
				.logo {
					width: 113px;
					top: 33px;
					left: 31px;
				}
				.gy {
					position: absolute;
					top: 379px;
					width: 61px;
					left: 87px;
					z-index: 2;
				}
				.lx {
					position: absolute;
					top: 414px;
					width: 61px;
					left: 87px;
					z-index: 2;
				}
				.z1 {
					position: absolute;
					top: 492px;
					width: 147px;
					left: 0px;
					z-index: 2;
				}
				.z2 {
					position: absolute;
					top: 509px;
					width: 80px;
					left: 67px;
					z-index: 2;
				}
				.z3 {
					position: absolute;
					top: 526px;
					width: 102px;
					left: 46px;
					z-index: 2;
				}
				.wsm {
					width: 345px;
					position: absolute;
					top: 181px;
					left: 231px;
				}
				.sj {
					position: absolute;
					top: 74px;
					left: 600px;
					width: 181px;
					z-index: 1;
				}
				.dt {
					position: absolute;
					top: 100px;
					left: 776px;
					width: 130px;
				}
				.ios {
					position: absolute;
					top: 140px;
					left: 365px;
					width: 77px
				}
				.andriod {
					position: absolute;
					top: 185px;
					left: 365px;
					width: 77px;
				}
				.shutiao {
					position: absolute;
					top: 140px;
					left: 450px;
					height: 72px;
				}
				.ewm {
					position: absolute;
					top: 140px;
					left: 465px;
					width: 68px;
				}
				.shsd {
					position: absolute;
					top: 226px;
					left: 365px;
					width: 170px;
				}
				.hengxian{
					position: absolute;
					top: 262px;
					left: 335px;
					width: 225px;
				}
				.ios-us {
					position: absolute;
					top: 294px;
					left: 365px;
					width: 77px;
				}
				.andriod-us {
					position: absolute;
					top: 339px;
					left: 365px;
					width: 77px;
				}
				.shutiao-us {
					position: absolute;
					top: 294px;
					left: 450px;
					height: 72px;
				}
				.ewm-us {
					position: absolute;
					top: 294px;
					left: 465px;
					width: 68px;
					cursor: pointer;
				}
				.shsd-us {
					position: absolute;
					top: 380px;
					left: 365px;
					width: 170px;
				}
				.bg {
					position: absolute;
					left: 0;
					top: 0;
					width: 1100px;
					height: 619px;
				}

				.safe-logo {
					position: absolute;
					left: 10px;
					top: 10px;
					width: 200px;
					height: 200px;
					z-index: 100;
				}

				.safe-logo a {
					display: block;
					width: 200px;
					height: 200px;
					position: absolute;
					left: 0;
					top: 0;
				}
			}
		</style>
	</head>

	<body id="body">
		<div class="zhongjian" id="zhongjian">
			<img src="img/bg.png" class="bg" />
			<!-- <img src="img/wsm.png" class="wsm" /> -->
			<img src="img/sj.png" class="sj" />
			<img src="img/dt.png" class="dt" id="ditu" />
			<img src="img/ios.png" class="ios" onclick="xiazai(4,'https://geo.itunes.apple.com/cn/app/mo-ca-tong-cheng-mo-sheng/id818983195?mt=8')" />
			<img src="img/andriod.png" class="andriod" onclick="xiazai(3,'http://a.app.qq.com/o/simple.jsp?pkgname=com.hoolai.moca&g_f=995177')"/>
			<img src="img/gun_03.png" class="shutiao" />
			<img src="img/shsd.png" class="shsd" />
			<img src="img/ewm.png" class="ewm" />
			<img src="img/hengxian.png" class="hengxian" />
			<img src="img/ios.png" class="ios-us" onclick="toUsWeb()" />
			<img src="img/andriod.png" class="andriod-us" onclick="toUsWeb()"/>
			<img src="img/gun_03.png" class="shutiao-us" />
			<img src="img/shsd-us.png" class="shsd-us" />
			<img src="img/ewm-us.png" class="ewm-us" onclick="toUsWeb()" />
			<div class="center" id="center">
				<div class="kaiguan" id="kaiguan"></div>
				<iframe name="iFrame" id="iFrame"></iframe>
			</div>
		</div>
		<div class="left" id="left">
			<img src="img/left.png" class="left_img" />
			<img src="img/logo.png" class="logo" onclick="closeLeft2()" alt="摩擦"/>
			<img src="img/yh_32.png" class="gy" onclick="shows('about.html')" />
			<img src="img/lx_34.png" class="lx" onclick="shows('contact.html')" />
			<img src="img/ii_55.png" class="z1" />
			<img src="img/ss.png" class="z2" />
			<img src="img/jgwba.png" class="z3">
		</div>
		<!--<div class="safe-logo" id="safelogo">
			<img alt="" src="img/logo_0429.jpg" width="100%">
			<a href="http://bj429.com.cn/"></a>
		</div>-->
	</body>
	<script>
		var zhongjian = document.getElementById("zhongjian");
		var center = document.getElementById("center");
		function closeLeft2() {
			center.style.display = "none";
		}
		function shows(url) {
			center.style.display = "block";
			document.getElementById("iFrame").src = url;
		}
		function safeMove(){
			//写入
			var oneInner = document.getElementById('safelogo');
			//定时器
			var a1a = setInterval(moves,100);
			//函数
			var x = 10;
			var y = 10;
			function moves(){
				var tops = oneInner.offsetTop;
				var lefts = oneInner.offsetLeft;
				if (lefts>=document.documentElement.clientWidth-oneInner.offsetWidth||lefts<=0)
				{
					x=-x;
				}
				if (tops>=document.documentElement.clientHeight-oneInner.offsetHeight||tops<=0)
				{
					y=-y;
				}

				tops+=y;
				lefts+=x;
				oneInner.style.top=tops+"px";
				oneInner.style.left=lefts+"px";
			}
			//悬停停止
			oneInner.onmouseover=function(){
				clearInterval(a1a);
			};
			//放手继续运动
			oneInner.onmouseout=function(){
				a1a =setInterval(moves,100);
			};
		}
		window.onload = function() {
			document.getElementById("body").style.display = "block";
//			safeMove();
			setTimeout(function() {
				var ditu = document.getElementById("ditu");
				ditu.className = ditu.className + " " + "dong"
			}, 1000)
		}
	</script>
	<script>
		var xmlHttp;
		function showUser(url, stateChanged) {
			xmlHttp = GetXmlHttpObject();
			if (xmlHttp == null) {
				alert("Browser does not support HTTP Request");
				return;
			}
			xmlHttp.onreadystatechange = stateChanged;
			xmlHttp.open("GET", url, true);
			xmlHttp.send(null);
		}
		function GetXmlHttpObject() {
			var xmlHttp = null;
			try {
				// Firefox, Opera 8.0+, Safari
				xmlHttp = new XMLHttpRequest();
			} catch (e) {
				//Internet Explorer
				try {
					xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
				} catch (e) {
					xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
			}
			return xmlHttp;
		}
		showUser("http://api.himoca.com/moca/Moca/Load?type=1", "");
		function xiazai(type , url) {
			showUser("http://api.himoca.com/moca/Moca/Load?type="+type, "");
			window.open(url) ;
		}
		function toUsWeb() { 
			location.href = "http://us.himoca.com";
		}
	</script>

</html>
