<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<title>摩擦</title>
<meta name="viewport" content="initial-scale=1, max-scale=1, user-scalable=no">
<style>
body {
  margin: 0;
  height: 790px;
  background: url(img/bg.png) no-repeat 50% 0;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

@media screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
  body {
    background-image: url(img/bg@2x.png);
    background-size: 480px 780px;
  }
}

.download-container {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #fff;
  background-color: rgba(255,255,255,.8);
  text-align: center;
}

.download-btn {
  position: absolute;
  width: 165px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-decoration: none;
  line-height: 38px;
  height: 38px;
  color: #fff;
  background: #307de7;
  border-radius: 9999px;
  letter-spacing: 1px;
  font-size: 17px;
}

.download-btn:active {
  background: #206bd4;
}


</style>
</head>
<body>
<div class="download-container">
  <a class="download-btn" href="#" onclick="xiazai()">下载应用</a>
</div>
<script>
  /*document.querySelector('a').addEventLilstener('touchstart',function() {}, false);*/
</script>
	<script>
			var xmlHttp;

			function showUser(url, stateChanged) {
				xmlHttp = GetXmlHttpObject();
				if (xmlHttp == null) {
					alert("Browser does not support HTTP Request");
					return;
				}
				xmlHttp.onreadystatechange = stateChanged;
				xmlHttp.open("GET", url, true);
				xmlHttp.send(null);
			}

			function GetXmlHttpObject() {
				var xmlHttp = null;
				try {
					// Firefox, Opera 8.0+, Safari
					xmlHttp = new XMLHttpRequest();
				} catch (e) {
					//Internet Explorer
					try {
						xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
					} catch (e) {
						xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
					}
				}
				return xmlHttp;
			}

			showUser("http://api.himoca.com/moca/Moca/Load?type=2", "");
			
			function xiazai(){
				showUser("http://api.himoca.com/moca/Moca/Load?type=5", "");
				window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.hoolai.moca&g_f=995177";
			}
		</script>
</body>
</html>
